# Clowder Geotiff Extractor
# This runs Geotiff extractor as user clowder
 
description "Clowder Geotiff Extractor"
author "Rob Kooper <kooper@illinois.edu>, Rui Liu <ruiliu@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder

script
    if [ -e /etc/clowder-env.sh ]; then
        . /etc/clowder-env.sh
    fi
    exec /home/clowder/extractors-geotiff/ncsa.image.geotiff.py
end script

post-stop exec sleep 5
