description "Clowder Geo-tiff file Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder
chdir /home/clowder/extractors-geo/tiffextractor

exec python ncsa.geo.tiff.py

post-stop exec sleep 5
