description "Clowder PyCSW Extractor"
author "Yong Wook Kim <ywkim@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder
chdir /home/clowder/extractors-geo/pycswextractor

exec python ncsa.geo.pycsw.py

post-stop exec sleep 5
